<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, 
    initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    .button-container {
        width: 100vw;
        height: 100vh;
        display: flex;
        align-items: center;
        justify-content: center;
        background-color: rgb(15, 14, 14);
    }

    .button {
        display: inline-block;
        padding: 12px 28px;
        margin: 10px;
        font-size: 24px;
        font-weight: bold;
        text-transform: uppercase;
        color: #fff;
        background-image:
            linear-gradient 
            (to bottom right, #00c6ff, #0072ff);
        border: none;
        border-radius: 40px;
        box-shadow: 0px 4px 0px #0072ff;
        transition: all 0.2s ease-in-out;
        cursor: pointer;
    }

    .button:hover {
        transform: translateY(-2px);
        box-shadow: 0px 6px 0px #0072ff;
    }

    .button:active {
        transform: translateY(0px);
        box-shadow: none;
        background-image:
            linear-gradient 
            (to bottom right, #0072ff, #00c6ff);
    }

    .button:before,
    .button:after {
        content: "";
        position: absolute;
        width: 0;
        height: 0;
    }

    .button:before {
        top: -3px;
        left: -3px;
        border-radius: 40px;
        border-top: 3px solid #fff;
        border-left: 3px solid #fff;
    }

    .button:after {
        bottom: -3px;
        right: -3px;
        border-radius: 40px;
        border-bottom: 3px solid #fff;
        border-right: 3px solid #fff;
    }
</style>

<body>

    <div class="button-container">
        <button class="button">
            Click Me
        </button>
    </div>

</body>

</html>